import type { Messages } from './types';

const ar: Partial<Messages> = {
  language: 'العربيّة',
  undo: 'تراجع',
  redo: 'إعادة',
  selectPrev: 'تحديد السابق',
  selectNext: 'تحديد التالي',
  center: 'توسيط',
  mirror: 'عكس',
  delete: 'حذف',
  clearAll: 'مسح الكل',
  rotateCCW: 'تدوير -',
  rotateCW: 'تدوير +',
  variationPrev: 'تنويع -',
  variationNext: 'تنويع +',
  fillPrev: 'تعبئة -',
  fillNext: 'تعبئة +',
  top: 'الأعلى',
  save: 'حفظ',
  download: 'تنزيل',
  pngImage: 'صورة PNG',
  svgImage: 'صورة SVG',
  size: 'الحجم',
  pad: 'الحاشية',
  line: 'الخط',
  fill: 'التعبئة',
  background: 'الخلفية',
  colorize: 'تلوين',
  cancel: 'إلغاء',
  userInterface: 'واجهة المستخدم',
  alphabet: 'الأبجدية',
  iswa2010: 'ISWA 2010',
  grid0: 'شبكة 0',
  grid1: 'شبكة 1',
  grid2: 'شبكة 2',
  blackOnWhite: 'أسود على أبيض',
  whiteOnBlack: 'أبيض على أسود',
  colorful: 'ملوّن',
  share: 'مشاركة',
};

export default ar;
