import type { Messages } from './types';

const de: Partial<Messages> = {
  language: 'Deutsch',
  undo: 'Rückgängig',
  redo: 'Wiederholen',
  selectPrev: 'Vorheriges auswählen',
  selectNext: 'Nächstes auswählen',
  center: 'Zentrieren',
  mirror: 'Spiegeln',
  delete: 'Löschen',
  clearAll: 'Alles löschen',
  rotateCCW: 'Drehen -',
  rotateCW: 'Drehen +',
  variationPrev: 'Variation -',
  variationNext: 'Variation +',
  fillPrev: 'Füllung -',
  fillNext: 'Füllung +',
  top: 'Anfang',
  save: 'Speichern',
  download: 'Herunterladen',
  pngImage: 'PNG-Bild',
  svgImage: 'SVG-Bild',
  size: 'Größe',
  pad: 'Abstand',
  line: 'Linie',
  fill: 'Füllung',
  background: 'Hintergrund',
  colorize: 'Einfärben',
  cancel: 'Abbrechen',
  userInterface: 'Benutzeroberfläche',
  alphabet: 'Alphabet',
  iswa2010: 'ISWA 2010',
  grid0: 'Raster 0',
  grid1: 'Raster 1',
  grid2: 'Raster 2',
  blackOnWhite: 'Schwarz auf Weiß',
  whiteOnBlack: 'Weiß auf Schwarz',
  colorful: 'Farbig',
  share: 'Teilen',
};

export default de;
