import type { Messages } from './types';

const en: Messages = {
  language: 'English',
  undo: 'Undo',
  redo: 'Redo',
  selectPrev: 'Select Prev',
  selectNext: 'Select Next',
  center: 'Center',
  mirror: 'Mirror',
  delete: 'Delete',
  clearAll: 'Clear All',
  rotateCCW: 'Rotate -',
  rotateCW: 'Rotate +',
  variationPrev: 'Variation -',
  variationNext: 'Variation +',
  fillPrev: 'Fill -',
  fillNext: 'Fill +',
  top: 'Top',
  save: 'Save',
  download: 'Download',
  pngImage: 'PNG Image',
  svgImage: 'SVG Image',
  size: 'Size',
  pad: 'Padding',
  line: 'Line',
  fill: 'Fill',
  background: 'Background',
  colorize: 'Colorize',
  cancel: 'Cancel',
  userInterface: 'User Interface',
  alphabet: 'Alphabet',
  iswa2010: 'ISWA 2010',
  grid0: 'Grid 0',
  grid1: 'Grid 1',
  grid2: 'Grid 2',
  blackOnWhite: 'Black on White',
  whiteOnBlack: 'White on Black',
  colorful: 'Colorful',
  share: 'Share',
};

export default en;
