import type { Messages } from './types';

const en: Messages = {
  language: 'English',
  undo: 'Undo',
  redo: 'Redo',
  select: 'Select',
  selectPrev: 'Select Prev',
  selectNext: 'Select Next',
  center: 'Center',
  mirror: 'Mirror',
  delete: 'Delete',
  clearAll: 'Clear All',
  rotateCCW: 'Rotate -',
  rotateCW: 'Rotate +',
  variationPrev: 'Variation -',
  variationNext: 'Variation +',
  fillPrev: 'Fill -',
  fillNext: 'Fill +',
  top: 'Top',
  save: 'Save',
  symbols: 'Symbols',
  download: 'Download',
  pngImage: 'PNG Image',
  svgImage: 'SVG Image',
  size: 'Size',
  pad: 'Padding',
  line: 'Line',
  fill: 'Fill',
  background: 'Background',
  colorize: 'Colorize',
  cancel: 'Cancel',
  userInterface: 'User Interface',
  alphabet: 'Alphabet',
  iswa2010: 'ISWA 2010',
  grid0: 'Grid 0',
  grid1: 'Grid 1',
  grid2: 'Grid 2',
  blackOnWhite: 'Black on White',
  whiteOnBlack: 'White on Black',
  colorful: 'Colorful',
  share: 'Share',
  clear: 'Clear',

  duplicate: 'Duplicate',
  symmetricDuplicate: 'Symmetric Duplicate',
  bringToFront: 'Bring to Front',
  settings: 'Settings',
  export: 'Export',
  grid: 'Grid',
  skin: 'Skin',
  variation: 'Variation',
  languages: 'Languages',
  fingerspelling: 'Fingerspelling',
  mouthing: 'Mouthing',
  translate: 'Translate',
  pickSignedLanguage: 'pick a signed language',
  pickSpokenLanguage: 'pick a spoken language',
  mouthingUnavailable: 'Mouthing not available for this language',
  textToTranslate: 'Text to translate…',
  addToCanvas: 'Add to canvas',
  noResult: 'No result',
  wordToFingerspell: 'Word to fingerspell…',
  wordToMouth: 'Word to mouth…',
  spoken: 'Spoken',
  signed: 'Signed',
  copyImage: 'Copy image',
  copied: 'Copied',
  copiedToClipboard: 'Copied to clipboard',
  moveUp: 'Move up',
  moveDown: 'Move down',
  moveLeft: 'Move left',
  moveRight: 'Move right',
};

export default en;
