import type { Messages } from './types';

const es: Partial<Messages> = {
  language: 'Español',
  undo: 'Deshacer',
  redo: 'Rehacer',
  selectPrev: 'Seleccionar anterior',
  selectNext: 'Seleccionar siguiente',
  center: 'Centrar',
  mirror: 'Reflejar',
  delete: 'Eliminar',
  clearAll: 'Borrar todo',
  rotateCCW: 'Rotar -',
  rotateCW: 'Rotar +',
  variationPrev: 'Variación -',
  variationNext: 'Variación +',
  fillPrev: 'Relleno -',
  fillNext: 'Relleno +',
  top: 'Inicio',
  save: 'Guardar',
  download: 'Descargar',
  pngImage: 'Imagen PNG',
  svgImage: 'Imagen SVG',
  size: 'Tamaño',
  pad: 'Margen',
  line: 'Línea',
  fill: 'Relleno',
  background: 'Fondo',
  colorize: 'Colorear',
  cancel: 'Cancelar',
  userInterface: 'Interfaz',
  alphabet: 'Alfabeto',
  iswa2010: 'ISWA 2010',
  grid0: 'Cuadrícula 0',
  grid1: 'Cuadrícula 1',
  grid2: 'Cuadrícula 2',
  blackOnWhite: 'Negro sobre blanco',
  whiteOnBlack: 'Blanco sobre negro',
  colorful: 'Colorido',
  share: 'Compartir',
};

export default es;
