import type { Messages } from './types';

const es: Partial<Messages> = {
  language: 'Español',
  undo: 'Deshacer',
  redo: 'Rehacer',
  selectPrev: 'Seleccionar anterior',
  selectNext: 'Seleccionar siguiente',
  center: 'Centrar',
  mirror: 'Reflejar',
  delete: 'Eliminar',
  clearAll: 'Borrar todo',
  rotateCCW: 'Rotar -',
  rotateCW: 'Rotar +',
  variationPrev: 'Variación -',
  variationNext: 'Variación +',
  fillPrev: 'Relleno -',
  fillNext: 'Relleno +',
  top: 'Inicio',
  save: 'Guardar',
  download: 'Descargar',
  pngImage: 'Imagen PNG',
  svgImage: 'Imagen SVG',
  size: 'Tamaño',
  pad: 'Margen',
  line: 'Línea',
  fill: 'Relleno',
  background: 'Fondo',
  colorize: 'Colorear',
  cancel: 'Cancelar',
  userInterface: 'Interfaz',
  alphabet: 'Alfabeto',
  iswa2010: 'ISWA 2010',
  grid0: 'Cuadrícula 0',
  grid1: 'Cuadrícula 1',
  grid2: 'Cuadrícula 2',
  blackOnWhite: 'Negro sobre blanco',
  whiteOnBlack: 'Blanco sobre negro',
  colorful: 'Colorido',
  share: 'Compartir',
  clear: 'Borrar',

  duplicate: 'Duplicar',
  bringToFront: 'Traer al frente',
  settings: 'Ajustes',
  export: 'Exportar',
  grid: 'Cuadrícula',
  skin: 'Tema',
  variation: 'Variación',
  languages: 'Idiomas',
  fingerspelling: 'Deletreo',
  mouthing: 'Articulación',
  translate: 'Traducir',
  pickSignedLanguage: 'elige una lengua de señas',
  pickSpokenLanguage: 'elige una lengua hablada',
  mouthingUnavailable: 'Articulación no disponible para este idioma',
  comingSoon: 'Próximamente',
  addToCanvas: 'Añadir al lienzo',
  noResult: 'Sin resultados',
  wordToFingerspell: 'Palabra para deletrear…',
  wordToMouth: 'Palabra para articular…',
  spoken: 'Hablada',
  signed: 'De señas',
  copyImage: 'Copiar imagen',
  copied: 'Copiado',
  moveUp: 'Mover arriba',
  moveDown: 'Mover abajo',
  moveLeft: 'Mover izquierda',
  moveRight: 'Mover derecha',
};

export default es;
