import type { Messages } from './types';

const fr: Partial<Messages> = {
  language: 'Français',
  undo: 'Annuler',
  redo: 'Rétablir',
  selectPrev: 'Sélectionner précédent',
  selectNext: 'Sélectionner suivant',
  center: 'Centrer',
  mirror: 'Miroir',
  delete: 'Supprimer',
  clearAll: 'Tout effacer',
  rotateCCW: 'Rotation -',
  rotateCW: 'Rotation +',
  variationPrev: 'Variation -',
  variationNext: 'Variation +',
  fillPrev: 'Remplissage -',
  fillNext: 'Remplissage +',
  top: 'Début',
  save: 'Enregistrer',
  download: 'Télécharger',
  pngImage: 'Image PNG',
  svgImage: 'Image SVG',
  size: 'Taille',
  pad: 'Marge',
  line: 'Ligne',
  fill: 'Remplissage',
  background: 'Arrière-plan',
  colorize: 'Coloriser',
  cancel: 'Annuler',
  userInterface: 'Interface',
  alphabet: 'Alphabet',
  iswa2010: 'ISWA 2010',
  grid0: 'Grille 0',
  grid1: 'Grille 1',
  grid2: 'Grille 2',
  blackOnWhite: 'Noir sur blanc',
  whiteOnBlack: 'Blanc sur noir',
  colorful: 'Coloré',
  share: 'Partager',
};

export default fr;
