import type { Messages } from './types';

const no: Partial<Messages> = {
  language: 'Norsk',
  undo: 'Angre',
  redo: 'Gjør om',
  selectPrev: 'Velg forrige',
  selectNext: 'Velg neste',
  center: 'Sentrer',
  mirror: 'Speil',
  delete: 'Slett',
  clearAll: 'Tøm alt',
  rotateCCW: 'Roter -',
  rotateCW: 'Roter +',
  variationPrev: 'Variasjon -',
  variationNext: 'Variasjon +',
  fillPrev: 'Fyll -',
  fillNext: 'Fyll +',
  top: 'Topp',
  save: 'Lagre',
  download: 'Last ned',
  pngImage: 'PNG-bilde',
  svgImage: 'SVG-bilde',
  size: 'Størrelse',
  pad: 'Marg',
  line: 'Linje',
  fill: 'Fyll',
  background: 'Bakgrunn',
  colorize: 'Fargelegg',
  cancel: 'Avbryt',
  userInterface: 'Brukergrensesnitt',
  alphabet: 'Alfabet',
  iswa2010: 'ISWA 2010',
  grid0: 'Rutenett 0',
  grid1: 'Rutenett 1',
  grid2: 'Rutenett 2',
  blackOnWhite: 'Svart på hvitt',
  whiteOnBlack: 'Hvitt på svart',
  colorful: 'Fargerik',
  share: 'Del',
  clear: 'Tøm',

  duplicate: 'Dupliser',
  bringToFront: 'Flytt fremst',
  settings: 'Innstillinger',
  export: 'Eksporter',
  grid: 'Rutenett',
  skin: 'Tema',
  variation: 'Variasjon',
  languages: 'Språk',
  fingerspelling: 'Fingerstaving',
  mouthing: 'Munnstilling',
  translate: 'Oversett',
  pickSignedLanguage: 'velg et tegnspråk',
  pickSpokenLanguage: 'velg et talespråk',
  mouthingUnavailable: 'Munnstilling er ikke tilgjengelig for dette språket',
  comingSoon: 'Kommer snart',
  addToCanvas: 'Legg til på lerretet',
  noResult: 'Ingen treff',
  wordToFingerspell: 'Ord å fingerstave…',
  wordToMouth: 'Ord å munnstille…',
  spoken: 'Talespråk',
  signed: 'Tegnspråk',
  copyImage: 'Kopier bilde',
  copied: 'Kopiert',
  moveUp: 'Flytt opp',
  moveDown: 'Flytt ned',
  moveLeft: 'Flytt venstre',
  moveRight: 'Flytt høyre',
};

export default no;
