import type { Messages } from './types';

const ptBR: Partial<Messages> = {
  language: 'Português Brasileiro',
  undo: 'Desfazer',
  redo: 'Refazer',
  selectPrev: 'Selecionar anterior',
  selectNext: 'Selecionar próximo',
  center: 'Centralizar',
  mirror: 'Espelhar',
  delete: 'Excluir',
  clearAll: 'Limpar tudo',
  rotateCCW: 'Girar -',
  rotateCW: 'Girar +',
  variationPrev: 'Variação -',
  variationNext: 'Variação +',
  fillPrev: 'Preenchimento -',
  fillNext: 'Preenchimento +',
  top: 'Início',
  save: 'Salvar',
  download: 'Baixar',
  pngImage: 'Imagem PNG',
  svgImage: 'Imagem SVG',
  size: 'Tamanho',
  pad: 'Margem',
  line: 'Linha',
  fill: 'Preenchimento',
  background: 'Fundo',
  colorize: 'Colorir',
  cancel: 'Cancelar',
  userInterface: 'Interface',
  alphabet: 'Alfabeto',
  iswa2010: 'ISWA 2010',
  grid0: 'Grade 0',
  grid1: 'Grade 1',
  grid2: 'Grade 2',
  blackOnWhite: 'Preto no branco',
  whiteOnBlack: 'Branco no preto',
  colorful: 'Colorido',
  share: 'Compartilhar',
};

export default ptBR;
