import type { Messages } from './types';

const ru: Partial<Messages> = {
  language: 'Русский',
  undo: 'Отменить',
  redo: 'Повторить',
  selectPrev: 'Выбрать предыдущий',
  selectNext: 'Выбрать следующий',
  center: 'Центрировать',
  mirror: 'Отразить',
  delete: 'Удалить',
  clearAll: 'Очистить всё',
  rotateCCW: 'Поворот -',
  rotateCW: 'Поворот +',
  variationPrev: 'Вариация -',
  variationNext: 'Вариация +',
  fillPrev: 'Заливка -',
  fillNext: 'Заливка +',
  top: 'Вверх',
  save: 'Сохранить',
  download: 'Скачать',
  pngImage: 'Изображение PNG',
  svgImage: 'Изображение SVG',
  size: 'Размер',
  pad: 'Отступ',
  line: 'Линия',
  fill: 'Заливка',
  background: 'Фон',
  colorize: 'Раскрасить',
  cancel: 'Отмена',
  userInterface: 'Интерфейс',
  alphabet: 'Алфавит',
  iswa2010: 'ISWA 2010',
  grid0: 'Сетка 0',
  grid1: 'Сетка 1',
  grid2: 'Сетка 2',
  blackOnWhite: 'Чёрным по белому',
  whiteOnBlack: 'Белым по чёрному',
  colorful: 'Цветной',
  share: 'Поделиться',
};

export default ru;
